[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sliceplots

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov=sliceplots --cov-append --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
    coverage html --omit='.tox/*'
    codecov -e TOXENV

[testenv:begin]
commands =
    coverage erase
depends =
skip_install = true
deps =
    coverage

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
skip_install = true
depends = py36
deps =
    coverage
