[tox]
envlist = py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sliceplots

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --doctest-modules --doctest-plus --doctest-rst --basetemp={envtmpdir} -W once
